<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言摘录自知乎，主要是为了自己查看，侵删&amp;#8195;我以为考上一所好大学，人生就会逆转，可发现4年后我依然平庸。我以为读完研究生，肯定能出人头地，可2年后我还是泯然众人。我以为的这些都是错的。直到拿到硕士学位，毕业3年后，我才明白：改变从来不会自动发生，学习也是一项需要习得的技能。即使在学校里浸泡一辈子，如果不思考，不行动，安逸的躲在象牙塔里，所谓的学历还真不如一张白纸来得实际。 &amp;#8195;">
<meta property="og:type" content="article">
<meta property="og:title" content="成了研究生之后你明白了什么">
<meta property="og:url" content="http://yoursite.com/2020/01/21/成了研究生之后你明白了什么/index.html">
<meta property="og:site_name" content="戎小毅">
<meta property="og:description" content="前言摘录自知乎，主要是为了自己查看，侵删&amp;#8195;我以为考上一所好大学，人生就会逆转，可发现4年后我依然平庸。我以为读完研究生，肯定能出人头地，可2年后我还是泯然众人。我以为的这些都是错的。直到拿到硕士学位，毕业3年后，我才明白：改变从来不会自动发生，学习也是一项需要习得的技能。即使在学校里浸泡一辈子，如果不思考，不行动，安逸的躲在象牙塔里，所谓的学历还真不如一张白纸来得实际。 &amp;#8195;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-21T14:23:57.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成了研究生之后你明白了什么">
<meta name="twitter:description" content="前言摘录自知乎，主要是为了自己查看，侵删&amp;#8195;我以为考上一所好大学，人生就会逆转，可发现4年后我依然平庸。我以为读完研究生，肯定能出人头地，可2年后我还是泯然众人。我以为的这些都是错的。直到拿到硕士学位，毕业3年后，我才明白：改变从来不会自动发生，学习也是一项需要习得的技能。即使在学校里浸泡一辈子，如果不思考，不行动，安逸的躲在象牙塔里，所谓的学历还真不如一张白纸来得实际。 &amp;#8195;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/21/成了研究生之后你明白了什么/"/>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b20db884"
    });
  daovoice('update');
  </script>

  <title>成了研究生之后你明白了什么 | 戎小毅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戎小毅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三千微尘里，吾宁爱与憎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-social">
          <a href="/social/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            联系方式
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/21/成了研究生之后你明白了什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戎小毅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成了研究生之后你明白了什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-21T21:59:50+08:00">
                2020-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/21/成了研究生之后你明白了什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/21/成了研究生之后你明白了什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,902
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>摘录自知乎，主要是为了自己查看，侵删</strong><br>&#8195;我以为考上一所好大学，人生就会逆转，可发现4年后我依然平庸。我以为读完研究生，肯定能出人头地，可2年后我还是泯然众人。我以为的这些都是错的。直到拿到硕士学位，毕业3年后，我才明白：改变从来不会自动发生，学习也是一项需要习得的技能。即使在学校里浸泡一辈子，如果不思考，不行动，安逸的躲在象牙塔里，所谓的学历还真不如一张白纸来得实际。</p>
<p>&#8195;<strong>学习</strong>是什么？为什么要学习？怎样是有效的学习？学习是通过各种途径获得知识和技能的过程。<strong>它只是过程和手段，而绝不应该成为目的</strong>，它最终是为了改变行为，升级自己的。我们之所以要学习，终极目标是为了自我成长，而判断学习是否有效，就看自己有没有成长。如果没有成长，一切的学习都是浪费时间。</p>
<p>要学会问自己以下三个问题：</p>
<blockquote>
<ul>
<li>你的思考方式有没有升级？</li>
<li>你的行为习惯有没有改进？</li>
<li>你有没有思考你的<strong>思考方式</strong>是否存在问题，然后改进？你有没有观察你的行为习惯是否正确，然后按照正确的方式执拗的执行？</li>
</ul>
</blockquote>
<hr>
<p>&#8195;我为什么没有用，技能的提升或名利的获得等标准来评价成长呢？因为只要你学会了正确的思考方式，按照正确的方法，执拗的去做正确的事，任何世俗的成功都是很自然就能发生的。成功，不过是成长的附带效应。可反过来，没有成长，却一心想成功，那是不可能的。  </p>
<p>&#8195;可过去愚蠢的我，就是把学习当成了目的，并为自己学习的动作本身而洋洋得意。所以我机械的阅读，盲目的体验，却很少思考学习之后的路要走向哪里。我没明白，参加社团本身不是目的，而是为了提升自己，探索自我，最终指引自己的行为。学语言考证，不是非得出国才有必要，那是为了多打磨一个技能，好在未来多个选择的机会；保持好奇心，尝试新事物，不应该作为行为的目的，它只应该是方法，帮我们找到感兴趣的，要长期坚持的发展方向。  </p>
<p>&#8195;研究生毕业后，我偶然发现，过往的一切愚蠢都是因为我的认知系统太低级了，看问题总是浮光掠影，从来没触及本质。那时候，我的眼里只有表象，从没有试着去挖掘事情背后的意义。</p>
<p>&#8195;不过，现在想来，即便当时努力挖掘也未必有收获，因为在那个认知水平遇到的问题，无论如何也没法用当时的认知来找到答案啊，否则就不会有问题了。这也是我后来才想明白的。<strong>根本途径，是升级我的认知系统</strong>。</p>
<p>&#8195;这一年，我又改变了学习套路，读书范围直接缩小到认知范围，凡是跟意识，思考，感觉有关的书籍，我都拿来读，而且尽量看英文原版的（因为翻译会丢失很多精华）。我基本上告别了虚构小说类，专攻非虚构的，能改变我大脑的书。</p>
<p>&#8195;后来，我在《书都不会读，你还想成功》这本书里，找到了读书的理论模型——<strong>T型读书法</strong>。横杠，表示广泛的阅读，什么都看，什么都读，那是我在大学和研究生干的事情。竖杠，表示选择一个对你来说重要的方向或领域，纵深阅读，尽最大可能彻底搞清楚这个领域的要点，然后大胆的去实践和应用。  </p>
<p>  &#8195;在一段时间的专攻和实践后，我意识到了，<strong>决定人生高度的，根本不是五花八门的方法论，技巧策略，而是对人生规律和做事原则的底层认知</strong>。简单说，就是那些<strong>最简单，最普世的智慧</strong>。人人听的耳朵起茧了，但就是很少有人做到的道理：<strong>积极主动，深入思考，要事第一，知行合一，双赢思维，成长比成功更重要，刚需是最大的驱动力，你的社会价值决定了你的个人价值，先去理解别人再寻求别人的理解</strong>……</p>
<p>  &#8195;<strong>我们最需要学习的，就是真正认识到这些智慧的重要性，然后结合到自己身上，把自己这一生要坚持的原则，要做的事情搞清楚，然后真的要去做，要去做，要去做</strong>。    </p>
<p>   &#8195;如今，我还是不停的尝试新事物，但这次我会思考的更多，<strong>我专注于尝试之后我能学到什么，新的收获和我以前的经历有什么关系</strong>，然后判断哪些行为我应该执拗的去执行；    </p>
<p>   &#8195; 我还是会看很多书，虚构的，非虚构的都看，但这次我不求数量的多，我专注尽可能的去吸收书中的精华，<strong>哪怕一本书我只记住一句话，但我会按照这句话来改变行为</strong>；      </p>
<p>   &#8195;我还是会有困惑和迷茫的时候，我也会记录下来，可这次不是为了发泄情绪，我是为了审视和纠正，反思问题出在哪里，应该怎么解决。</p>
<p>   &#8195;我会想法设法把自己从困境中解救出来，继续前行。在我看来，学校的学习经历和毕业后的学习经历，最大的区别在于，<strong>我真正理解了什么是主动学习，什么是有效的学习。过去学的是知识，可知识是死的。现在学的是思维，思维的活的。过去的学习是为了父母，为了成绩，为了找份好工作，现在的学习完全是为了自己，为了升级思维系统，打磨专业技能，探索未来的发展方向，然后逐步培养更高价值的自我</strong>。也许，我的学校教育彻底结束了，但我觉得真正的学习才刚刚开始。如果时光可以倒流，我希望 6 年的校园时光里，我只专注三件事：</p>
<p>   &#8195;1. <strong>升级自己的思维系统，将自己的大脑研究个透彻</strong>。这是内功心法。   </p>
<p>   &#8195;2. <strong>打磨一招顶破天的技能，无可替代的一技之长，而非成绩</strong>。这是比武招数。   </p>
<p>   &#8195;3. <strong>通过阅读，咨询，搜集那些毕业后的人的境况与感悟</strong>，再决定自己要如何度过校园时光。   </p>
<p>   &#8195;别把自己当作不喑世事的学生，学着用社会人的视角看待这段时间，你会更清楚什么事情最重要。这是决胜未来的千里眼。过去的我，活在了当下，所以被困在了未来。我希望，现在的我和你，从此之后，让行动活在当下，让认知活在未来。哪怕在毕业之后，才真正明白如何当一个好学生，也是美妙的开始。</p>
<p>原文链接：<a href="https://www.zhihu.com/question/312709782/answer/940380626" target="_blank" rel="noopener">https://www.zhihu.com/question/312709782/answer/940380626</a><br>来源：知乎</p>
<p>作者 [@BUAA-RongYi]<br>2021 年 1月 21日    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/1.png" alt="Jack 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/EndNote批量导入引文信息及自动更新文献信息/" rel="next" title="EndNote批量导入引文信息及自动更新文献信息">
                <i class="fa fa-chevron-left"></i> EndNote批量导入引文信息及自动更新文献信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Jack" />
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">你是否愿意为了做你喜欢做的事而先把那些你不喜欢的做好，这是你衡量自己是否成熟的一个重要标志。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BUAA-RongYi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/rong-yi-43-85/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66">
    </iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">小生一共码了5.2k字啦，哇卡卡卡</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://一言堂.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/21/成了研究生之后你明白了什么/';
          this.page.identifier = '2020/01/21/成了研究生之后你明白了什么/';
          this.page.title = '成了研究生之后你明白了什么';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://一言堂.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lXDQOPNERtijiXp1cWM1swpd-gzGzoHsz',
        appKey: 'O2Q8BuJidFS92LD4Mr1ySVoj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>